# Standards: 0.11
---

#- include: preflight.yml
#  when: cis_apply_level_1_profile or cis_apply_level_2_profile

- import_playbook: "level-1.yml"
  become: yes
  when: cis_apply_level_1_profile

- import_playbook: "level-2.yml"
  become: yes
  when: cis_apply_level_2_profile
